.peak/index.html

<html>
<head>
<title>filing cabinet</title></head>
<link href="css/reset.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<div class="container">
<div class="header">
<h1>Larry Buchanan</h1>
<div class="nav">
<ul>
<li>
<a href="#" class="current">Filing Cabinet</a></li>
<li>
<a href="#">Ideas</a></li>
<li>
<a href="#">Lab</a></li>
<li>
<a href="#">Log</a></li>
<li>
<a href="#">The Goods</a></li></ul></div></div>
<div class="search">search</div>
<div class="posts">
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://41.media.tumblr.com/77181798b85e852e3bcee00b7dd83fb1/tumblr_nldhopGNrU1s0bzfvo1_500.jpg"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div></div>
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://38.media.tumblr.com/500ba9a7623b8fa928731911bd305497/tumblr_nld7wgn47B1s0bzfvo1_500.gif"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div>
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://36.media.tumblr.com/41bbe2de629bf147a54365fce1e2a457/tumblr_nld7we8Llf1s0bzfvo1_500.png"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div>
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://36.media.tumblr.com/8972d8ea57e99b173197cd618ee43186/tumblr_nld7wbK2Z81s0bzfvo1_500.png"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div>
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://33.media.tumblr.com/fccb06c42ac9143bb94ebfa3354a75e0/tumblr_nld7w7JcME1s0bzfvo1_500.gif"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div>
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://40.media.tumblr.com/d396d13f35d222b1bef412d3d86f766f/tumblr_nld7w5U3WQ1s0bzfvo1_500.jpg"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div>
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://41.media.tumblr.com/19e044c724072144143ee16344143f35/tumblr_nld7w3c2xA1s0bzfvo1_500.jpg"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div>
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://41.media.tumblr.com/f5a1d4843934ec9ad141e85d5782af05/tumblr_nld7w1b9zT1s0bzfvo1_500.jpg"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div>
<div class="post">
<div class="date">02.03.04</div>
<h2>
<a href="#"></a></h2>
<div class="text">
<img src="https://40.media.tumblr.com/9c08e8318dd46f2bb01f03a2332b6dec/tumblr_nld7vzXjgB1s0bzfvo1_500.jpg"/></div>
<div class="tags">
<ul>
<a href="#">
<li>tag me</li></a>
<a href="#">
<li>tag me again</li></a></ul></div></div></div></div>
<div class="footer">&copy; yo</div></html>

index.haml
%html
  %head
    %title
      !(Title)
  %link{href: "css/reset.css", rel: "stylesheet"}
  %link{href: "css/style.css", rel: "stylesheet"}

  .container
    .header
      %h1 Larry Buchanan
      .nav
        %ul
          %li
            %a.current{href: '#'} Filing Cabinet
          %li
            %a{href: '#'} Ideas
          %li
            %a{href: '#'} Lab
          %li
            %a{href: '#'} Log
          %li
            %a{href: '#'} The Goods
    .search
      search
    .posts
      / #(Posts)
      .post
        .date
          02.03.04
        %h2
          %a{href: '#'} !(Title)
        .text
          !(Body)
          %img{src:'!(PhotoURL-500)'}
        .tags
          %ul
            %a{href: '#'}
              %li tag me
            %a{href: '#'}
              %li tag me again
      / ##
    .footer
      &copy; yo
