old.haml
%html
  %head
    %title
      !(Title)
  %link{href: "css/reset.css", rel: "stylesheet"}
  %link{href: "css/style.css", rel: "stylesheet"}

  .container
    .header
      %h1 Larry Buchanan
      .nav
        %ul
          %li
            %a.current{href: '#'} Filing Cabinet
          %li
            %a{href: '#'} Ideas
          %li
            %a{href: '#'} Lab
          %li
            %a{href: '#'} Log
          %li
            %a{href: '#'} The Goods
    .search
      search
    .posts
      / #(Posts)
      .post
        %h2 !(PostType)
        / #(Date)
        %p.date !(MonthNumberWithZero).!(DayOfMonthWithZero).!(Year)
        / ##

        / #(Text)
          %p put stuff here tha this is a text post
        / ##

        / #(Photo)
        %img{src:'!(PhotoURL-500)'}
        / ##

        / #(HasTags)
        .tags
          %ul
            / #(Tags)
            %li
              %a{href: '!(TagURL)'} !(Tag)
            / ##
        / ## 
      / ##
    .footer
      &copy; yo

.peak/old.html

<html>
<head>
<title>filing cabinet</title></head>
<link href="css/reset.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<div class="container">
<div class="header">
<h1>Larry Buchanan</h1>
<div class="nav">
<ul>
<li>
<a href="#" class="current">Filing Cabinet</a></li>
<li>
<a href="#">Ideas</a></li>
<li>
<a href="#">Lab</a></li>
<li>
<a href="#">Log</a></li>
<li>
<a href="#">The Goods</a></li></ul></div></div>
<div class="search">search</div>
<div class="posts">
<div class="post">
<h2>link</h2>
<p class="date">03.19.2015</p>
<div class="tags">
<ul>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/some">some</a></li>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/great">great</a></li>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/tags">tags</a></li>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/duh">duh</a></li></ul></div></div>
<div class="post">
<h2>quote</h2>
<p class="date">03.19.2015</p>
<div class="tags">
<ul>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/wisdom">wisdom</a></li></ul></div></div>
<div class="post">
<h2>text</h2>
<p class="date">03.19.2015</p>
<div class="tags">
<ul>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/hi">hi</a></li>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/hi-again">hi again</a></li></ul></div></div>
<div class="post">
<h2>photo</h2>
<p class="date">03.19.2015</p>
<img src="https://41.media.tumblr.com/9d32ca175fa73b87238d7f37cfd1f4b2/tumblr_nlgvlgV73a1s0bzfvo1_500.jpg"/></div>
<div class="post">
<h2>photo</h2>
<p class="date">03.19.2015</p>
<img src="https://36.media.tumblr.com/05c09c3d1dd58d2ff0edcaa03352b4d8/tumblr_nlgvle9o6l1s0bzfvo1_500.jpg"/></div>
<div class="post">
<h2>photo</h2>
<p class="date">03.19.2015</p>
<img src="https://40.media.tumblr.com/aa4ed8002bf00149bb7834e77ee14633/tumblr_nlgvlcicPy1s0bzfvo1_500.jpg"/></div>
<div class="post">
<h2>photo</h2>
<p class="date">03.19.2015</p>
<img src="https://40.media.tumblr.com/e8d6484db32590744b0c00033cff64aa/tumblr_nlgvlatItz1s0bzfvo1_500.jpg"/></div>
<div class="post">
<h2>photo</h2>
<p class="date">03.19.2015</p>
<img src="https://36.media.tumblr.com/765837b553dafd4cc65108dbd5fcb1a8/tumblr_nlgvl970111s0bzfvo1_500.jpg"/></div>
<div class="post">
<h2>photo</h2>
<p class="date">03.19.2015</p>
<img src="https://36.media.tumblr.com/7b38c785497d642de49649ed33710053/tumblr_nlgvl7Zlgu1s0bzfvo1_500.jpg"/></div>
<div class="post">
<h2>photo</h2>
<p class="date">03.19.2015</p>
<img src="https://41.media.tumblr.com/d0b60c8e0df75453a335bd09e57a7a14/tumblr_nlgurhNWmU1s0bzfvo1_400.jpg"/>
<div class="tags">
<ul>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/drones">drones</a></li>
<li>
<a href="http://filingcabinet.larrybuch.com/tagged/3d">3d</a></li></ul></div></div></div>
<div class="footer">&copy; yo</div></html>
